{
  "compilerOptions": {
      "target": "es5",
      "module": "es2015",
      "sourceMap": false,
      "removeComments": true,
	    "experimentalDecorators" : true
  },
  "files" : [
    "typings/index.d.ts"
  ],
  "exclude": [
      "node_modules",
      "dist",
      "spec"
  ],
  "compileOnSave": false
}
